# Bookify-Book-Rental-Management-System-MVC

./: Create dbo.Authors.sql
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Notes.cs  Program.cs  ToDo.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  SearchController.cs  SubscriberController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs
Bookify.Web/Core/Enums/: RentalsConfigurations.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  ErrorViewModel.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModel/: AuthorFormViewModel.cs  AuthorViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250216144613_AddCategoriesTable.Designer.cs  20250216144613_AddCategoriesTable.cs  20250217111625_AddCategorieTable.Designer.cs  20250217111625_AddCategorieTable.cs  20250227110147_AddUniqueIndexTOCatgoyName.Designer.cs  20250227110147_AddUniqueIndexTOCatgoyName.cs  20250228123909_AddAuthorTable.Designer.cs  20250228123909_AddAuthorTable.cs  20250228124102_AddAuthorTable1.Designer.cs  20250228124102_AddAuthorTable1.cs  (+7 more)
Bookify.Web/Filters/: HangfireDashboardAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplictionUserClaimsPrincipalFactory.cs
Bookify.Web/Migrations/: 20250308120619_AddTheDb.Designer.cs  20250308120619_AddTheDb.cs  20250313210035_AddImageThumbnailUrlinBookTable.Designer.cs  20250313210035_AddImageThumbnailUrlinBookTable.cs  20250313213307_addImagePublicIdinbooktable.Designer.cs  20250313213307_addImagePublicIdinbooktable.cs  20250420115537_Add-BookCopys.Designer.cs  20250420115537_Add-BookCopys.cs  20250422104641_extendUserTable.Designer.cs  20250422104641_extendUserTable.cs  20250422115019_addCreatedByIdColumn.Designer.cs  20250422115019_addCreatedByIdColumn.cs  20250422154558_AddUserSeeds.Designer.cs  20250422154558_AddUserSeeds.cs  20250423062547_makeFullNameNullAble.Designer.cs  20250423062547_makeFullNameNullAble.cs  20250423120005_Refresh.Designer.cs  20250423120005_Refresh.cs  20250517125125_r1.Designer.cs  20250517125125_r1.cs  20250616151957_AddSubscribersTable.Designer.cs  20250616151957_AddSubscribersTable.cs  20250616152331_AddSubscribersTable3.Designer.cs  20250616152331_AddSubscribersTable3.cs  20250616160732_AddGovernoratesAndAreasTable.Designer.cs  20250616160732_AddGovernoratesAndAreasTable.cs  20250616164010_UpdateSubscriberModel.Designer.cs  20250616164010_UpdateSubscriberModel.cs  20250618142437_NewDb.Designer.cs  20250618142437_NewDb.cs  20250618142922_AddGovernoratesAndAreaTable.Designer.cs  20250618142922_AddGovernoratesAndAreaTable.cs  20250618143034_AddSubscriberTable.Designer.cs  20250618143034_AddSubscriberTable.cs  20250621111016_AddHanfireTables.Designer.cs  20250621111016_AddHanfireTables.cs  20250621125635_AddRentalsAndRentalCopies.Designer.cs  20250621125635_AddRentalsAndRentalCopies.cs  20250621143844_AddRentalsAndRentalCopies1.Designer.cs  20250621143844_AddRentalsAndRentalCopies1.cs  (+3 more)
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+93 files in other folders)
